---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: peatch-secrets
  namespace: default
spec:
  encryptedData:
    .env.yaml: AgAR5Mrrg9I1iBYLzRnsqHRG8F07xd6DCUwtaMCHUoOkHqtGVtt9vjL8po5v4Iqry7lc/kyB/EVj5ot6L/sEKkljca73U/jpwzTYLYIuOLRv6FdkjSw9TaUxOGansrFTVVXAzmdTweWhbcDhwebkCutudwpveUSTujRSqmCaRa8/gI/mq6nuRUpcaoTozqA5Y9rtvDgxyjG6WAALJXwx3gV4lB7BGnc3TxkbTSYouq8SsDIYP+ihCA5yN56lS4b0c8tu4OPus+OL/t1GK7bX7bV3rCcxAVDZz/JbDEyXYabDyoRhhaeSwTpYnJXwhczdUFc+ljbCPocUz04GE3oy1PnE1rW5uWy4qncAGlQXJ/x2WA+gIYMaPLRs8CYzOmSDoNVH6gxkvztwuQzYI9552Lo5+dHuVOi4WG/f1Fk5OmWrIFHGa3CXFnl8AnH/0x5b/E0dfX3z7HBEk4MwdRIjepyKLFmzkkeY4o+uKcF4k4Yr5sQiAOYNzXq3KfGnu2F6rS2wo646jpitUQaKEuYf/ilODCQFPqeOakKuftSvT5lBN7VwZeYFshPzIDSTL6w/49zBPAobr6QR8y6Nxll7t5Avv++uq8AOTIPLFUxTXkSpPiLBDBluQvSNxhhCHMTgSqpB7hH9egHK724TeqDjlS6h+2ETBUq+9AjlTt58oDvy51yxR4omvrpq1nohN5cKS3B/Vs8//UOrmuCBIdgvxINqxMbxNXtAQNXAp9SZfwIN7mS+P5LxSdpOW/dylOUXFtuEPFrZZa0AIMeGFw7UFEefu71ueymTfFGKbHaV5NrMWPyrgLMy0rq3Bs1f5LFW4k+l9EGyq5rS9yYn5ByqVPI7UJDM5pd+AsAqjY/K00C5pr4Bvug/0Q5g+w7JdaFaSyeHivCWVPWXEdLdKboUJGwObJpoK54ul7f7cMZr1u3ia5/JTB8GbwZipRNFcDnXMugjJV7yTTwmBllRucqwm2Wa4mWki/imI7r6rq0mk5eeLNdBq0fQr9r5cHL3gH/9K1VYLzRwDPa/QvrJkq+RY5J/1YpArgME0wmVPoiOY3vs78uwd58OgHQpgwUGyX+U70NIHlDzanPpF6xzRj9wt3EatvqEXhy8vG7hZIfWYqTvJnggNS3qEuGE9fujnnOwi8oIecn7w94Eil7j4bvmRU2lAI8RMQ80Yn9MiN5ywbNy5P6fOnAp+Y1L49Qw6pJBs+J2kT1irH9OPMmKIQ84UuqsAd9cyDwi+LdcGc9g4Dhxjo/HT/g1kvcWuNdSm36Hgfht/CoglZLA0cgvU2O2RHtqEnZvVVQY1L2I0f/ZE2QDvnYzIiFIqJtx6jHOECOO3BHkFY5aoEo=
  template:
    metadata:
      creationTimestamp: null
      name: peatch-secrets
      namespace: default
