---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: peatch-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgCBfzQqaFxsWrlPVWTNiAZDj9/DmpO/IP3ok4YjaJZZ6KicJQgNwc5+B3mgiueD76+onYiVrQcTR2j3EH1jkIG8ESV0IC0IT/JEn6980gFaYgu9c7LQiZGqTnaiP/Ofz7Pa+jc4oHw+LPgFITdjuFn01qbn5H7eo8GtAVP5GZ6ISF66CTX49OJhbTx/eSlz/LMKOcFo7SZTpfFnZMykkRwtA/njOzkFnRAFB0ph9d3BOcJchpBKJB5Nf1sb5NHv1eKEBNp7N2NTqKLxdauoqVnVB4RoTByuWb3qZkK1QAEUzS4F/pA/XyTiNBXtVjvxp0jYcbh1E0qNKu3sKLTRvKnJcOskyhbShaxGufbGuGVugURbXRDz347xWLX+YXJ8xGFD35EYyVnRCd/6YroqyjIcViWvyMYTvmq6yicmsgquf5EsqhRqMjaGXY7QWRKPRE4GfkdNDUbn/3lkthnqiIJJOW+Z0KRQBCMUm5oaoKuUjpz1OZ+3gkObev6581AylnhP1DlOQZhIl90rI5tNWciUItgVNz7LjceRN5/+A6Ydu9FqTeC3qSnoBeVvkZqiEMqdg6LAg2SoxPAkG0Zm123tN7581QCUQUEE8PYPvoB6p6airNNBq0zs/MtibsXOFinkOeCetiMfEqS5rwp74LgX+oQbj6uOXSHS+LgBjWycBi1Ew4jZJp0xqRtBdK0/klXv/128QDdivLLuw0W+UK/jOfaBmcJKTHoKFxY+9WzPLtdrw54ysr493yPl44giBwNXDsdOOp2Q1bUGtKdgZKSaO3KFdRMzDrgzG9O2AazpjtdnKjH49Zjkcotyn6V38QFK6GX4QgNW+WnTtR4EBYM+TwOw+xzfGTYmnWwrr3DhUkxCwt0R8nQK/PW7kd69Q8mTZRpq1NDl7k3DCXQIbU5WUc6ThmDuVU8mZTsEhBil3RR7WHBbI4kfuOReUKMY6g2mb9QdmkI7PO6S8Em5a6jNRtKZiO6BORk3GysOPI22wl0DWbmlx00bdjEQdkYV8eDCxuSowjntvOqzch7+i3L17AaajOb/htPKMTPJTfRmNHLZC9e67GVTlo+JOg/aZwHtjuWTKXtNt23xef/E9Q1EkxEGPFaV6QjWLkbcL3nSzgJj1xmgCt4CE93C+/i30LgZG8LCFClXPKPGEoAzzJaFvzZDHUXSAllELkz0K7hmSQDEnLj3BR3x+ntHBagU1pXE7WWmQjJoWJh3BeNCJAoHvg0zNM0uNruUiydI6C/KgqTxFMvmWdGYL/M0FrBKoA9GBRPSHM1gLuzH+5HxcydTvXESbSvxSL6tSBfC9rMdK5rHTi8RbbgAo0x1nH5M1OJxp12RFkbJ3jKUkuf9PmU4cv1hY67X44qKuwHJR0HltdMIVIIuPlAPpa3Igp98yhAlLy5oG++nFSakvYDKN529GKlBjKnneD8fG2ipfRK3O8tAYRqXdFmEM3bfO1VDlqsRy8JZ3XG/XYMJR1PTVeTWuhK+0WMywJvEotoMPQ==
  template:
    metadata:
      creationTimestamp: null
      name: peatch-secrets
      namespace: default
